# dubbo3-demo

./: pom.xml
demo3-consumer/: pom.xml
demo3-consumer/src/main/java/com/fdh/demo3/consumer/: Demo3ConsumerApplication.java
demo3-consumer/src/main/resources/: application.yml
demo3-consumer/src/test/java/com/fdh/demo3/consumer/: Demo3ConsumerApplicationTests.java
demo3-interface/: pom.xml
demo3-interface/src/main/java/com/fdh/dubbo3/service/: DemoService.java  DirectLoadBalance.java  GreeterService.java
demo3-interface/src/main/proto/: helloworld.proto
demo3-provider/: pom.xml
demo3-provider/src/main/java/com/fdh/dubbo3/provider/: Demo3ProviderApplication.java  DemoServiceImpl.java  GreeterServiceImpl.java
demo3-provider/src/main/resources/: application.yml  log4j.properties
demo3-provider/src/test/java/com/fdh/dubbo3/provider/: Demo3ProviderApplicationTests.java
